<ul class="navbar-nav me-auto mb-2 mb-md-0">
  <li class="nav-item">
    <a class="nav-link" aria-current="page" routerLink="/" routerLinkActive="active" 
    [routerLinkActiveOptions]="{exact: true}">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" routerLink="/concepts" routerLinkActive="active">Concepts</a>
  </li>
<li class="nav-item">
    <a class="nav-link" routerLink="/contacts" routerLinkActive="active">Contacts</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" routerLink="/about" routerLinkActive="active">About us</a>
  </li>
</ul>