<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h1>Add Contact</h1>
      <button class="btn btn-dark">Go Back</button>
    </div>

    <!-- Step 3: patchup form tag with the FormGroup in ts -->
    <form class="col-md-6 offset-md-3" >
      <!-- step 7: work on submission flow -- ref ts for step 8-->
      <div class="form-group row mb-3">
        <label for="staticName" class="col-sm-2 col-form-label">Name</label>
        <div class="col-sm-10">
          <!-- step 4: patchup form fields with the FormControl in ts -->
          <!-- goto ts for step 5-->
          <input type="text" class="form-control" placeholder="Enter Name"/>
          <!-- step6: displaying validation related msg -->
          <div class="invalid-feedback">
            <div>Name is required</div>
          </div>
        </div>
      </div>
      <div class="form-group row mb-3">
        <label for="staticPhone" class="col-sm-2 col-form-label">Phone</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" placeholder="Enter Phone" />
          <div class="invalid-feedback">
            <div>Phone is required</div>
          </div>
        </div>
      </div>
      <div class="form-group row mb-3">
        <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" placeholder="Enter Email" />
          <div class="invalid-feedback">
            <div>Email is required</div>
            <div>Email seems to be not valid</div>
          </div>
        </div>
      </div>

      <div class="alert alert-success">
        Saved Successfully
      </div>

      <div class="form-group row">
        <div class="col-sm-10 offset-sm-2">
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </div>
    </form>
  </div>
</div>