<div class="container-fluid">
  <p>Data received from Child Comp: {{dataReceivedFromChilComp}}</p>
  <nav>
    <div class="nav nav-tabs" id="nav-tab" role="tablist">
      <a class="nav-item nav-link active"  data-bs-toggle="tab" data-bs-target="#basic-databinding"
        role="tab" aria-controls="basic-databinding" aria-selected="true">Basic Data Binding</a>
      <a class="nav-item nav-link" data-bs-toggle="tab" data-bs-target="#cpb-tab" role="tab" aria-controls="cpb-tab"
        aria-selected="false">Custom Prop Binding</a>
      <a class="nav-item nav-link" data-bs-toggle="tab" data-bs-target="#ceb-tab" role="tab" aria-controls="ceb-tab"
        aria-selected="false">Child to Parent Comp Communication</a>
      <a class="nav-item nav-link" data-bs-toggle="tab" 
        data-bs-target="#directives-tab" role="tab" aria-controls="directives-tab"
        aria-selected="false">Directives</a>
    </div>
  </nav>
  <div class="tab-content" id="nav-tabContent">

    <div class="tab-pane fade show active" id="basic-databinding" role="tabpanel"
      aria-labelledby="basic-databinding-tab">
      <h2>Basic Data Binding</h2>
      <h4>Interpolation</h4>
      <p>App Name is: {{appName}}</p>
      <input type="text" value="{{appName}}" >

      <hr>
      <h4>Property Binding</h4>
      <input type="text" [value]="companyName" >

      <hr>
      <h4>Event Binding</h4>
      <button type="button" (click)="handleClickMe($event)">Click Me</button>

      <hr>
      <h4>Two Way Binding</h4>
      <p>{{courseName}}</p> <!-- Interpolation -->
      <input type="text" [value]="courseName"> <!-- Prop Binding -->
      <br><br>
      <input type="text" [(ngModel)]="courseName"> <!-- Two Way Binding -->

    </div>

    <div class="tab-pane fade" id="cpb-tab" role="tabpanel" aria-labelledby="cpb-tab-tab">
      <h2>Custom Property Binding -- Parent to Child Comp Communication</h2>
      <app-cpb></app-cpb>
      <!-- Step 2 of CPB: Let's pass data thru 'age', using custom property binding -->
      <app-cpb [age]="20"></app-cpb>
      <app-cpb [age]="30"></app-cpb>
      <app-cpb [age]="myAge"></app-cpb>

    </div>

    <div class="tab-pane fade" id="ceb-tab" role="tabpanel" aria-labelledby="ceb-tab-tab">
      <h2>Child to Parent Comp Communication</h2>
      <!-- Step 5 of CEB: Attach handler for the custom event -->
      <app-ceb (profileLoaded)="handleProfileLoaded($event)"></app-ceb>

    </div>

    <div class="tab-pane fade" id="directives-tab" role="tabpanel"
      aria-labelledby="directives-tab">
      <h2>Directives</h2>
      <pre>
        Directives
        ---
          Special Instructions to the DOM

          1. Attribute Directives
              Examples: routerLink, routerLinkActive

          2. Structural Directives 
              Impact will be on Structural layer (html)
              *ngIf, *ngFor, ngSwitch 
      </pre>

      <h4>*ngIf - Demo</h4>
      <div class="alert alert-success" *ngIf="isLoggedIn; else NotAuthBox">
        You are authenticated. You can access premium features.
      </div>
      <ng-template #NotAuthBox>
        <div class="alert alert-danger">
          Pls login to access premium features
        </div>
      </ng-template>

      <hr>

      <h4>*ngFor - Demo</h4>
      <ul>
        <li *ngFor="let skill of skillList">{{skill}}</li>
        <!-- TODO: find out index -->
        
      </ul>
      
      <!-- TODO: learn about ngSwitch -->

    </div>


  </div>
</div>